PORT=8080
SECRET="SOCECRETKeyThatIdontknowebniewbuic34934842b394394gc4897243gr4832qcr43h98r34ng7meqdxg989e38moq3e,703q48ecxr3cxr4,0g3cr4xgmr34cr437g8mc4r7crfwgfcrwmni7fwcmg73rq4m8icrq3eedg,oc8eq7gxe,8exfr7geafco8ceuffd8uiadsgxdewi8yuxadegfrik8aurefjsdfslou8dgeor8gpt9uigjg9ivjfsxmpzaoiaqqmweuedwhofrubhg9fmuqfozmakejhv8wkqqqwuiwoqqwuowqiwqodossiowqwoiqqwiowqiowqoiwioqqwioowiqoiwqoiwcjksdhsnccjnvnmvnbmbvbmnvbmnvbmnvbmnvbmnmnvmnvcxvbjcbcxjxbzxbjzzbjzjxnjxzjnzjzjn"


Upload_TEMP_DIR=./uploads/temp
Upload_DIR=./uploads/files
MAX_FILE_SIZE=2097152 #2MB

DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=1910008
DB_USERNAME=postgres
DB_NAME=blog
DB_SYNCHRONIZE=true
DB_LOGGING=true
